<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Mi Sitio Web</title>
        <link rel="stylesheet" href="/css/style.css" type="text/css"/>
    </head>
    <body>
        <header>
            <img src="http://toluca.tecnm.mx/wp-content/uploads/2017/02/SLIDER.jpg" alt="LOGO HEADER PAG. ITT"/>
            <nav>
                <ul>
                    <li  class="activo"><a href="/">HOME</a></li>
                    <li><a href="#seccionInfo">Información</a></li>
                    <li><a href="/inicio.php">Iniciar Sesión</a></li>
                    <li><a href="/registro.php">Registro</a></li>
                    <li><a target="_blank" title="Abrirá la pag. principal" href="http://inncosys.com">INNCOSYS</a></li>
                </ul>
            </nav>
        </header>
        <aside class="barraIzq">barra izq</aside>
        <section class="contenidoPrincipal">
            <h1>Titu&uacute;lo</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed malesuada euismod dui, nec sodales dolor scelerisque quis. Donec ac eros et urna cursus imperdiet. Quisque tempor ut lacus non tristique. Quisque id pretium justo, nec tincidunt elit. Curabitur vulputate venenatis blandit. Phasellus suscipit interdum sapien, ac aliquet mauris tempor et. Donec id enim velit. Proin ac nunc sodales, posuere nisi vel, interdum urna. Suspendisse vel massa vel nulla malesuada eleifend. Suspendisse pretium ligula elit, et auctor mi aliquet vestibulum. Phasellus vitae pharetra lorem, quis cursus mi. Ut enim lectus, malesuada sed tempor a, rhoncus sed eros. Morbi posuere felis vitae ligula luctus, et lacinia neque imperdiet.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed malesuada euismod dui, nec sodales dolor scelerisque quis. Donec ac eros et urna cursus imperdiet. Quisque tempor ut lacus non tristique. Quisque id pretium justo, nec tincidunt elit. Curabitur vulputate venenatis blandit. Phasellus suscipit interdum sapien, ac aliquet mauris tempor et. Donec id enim velit. Proin ac nunc sodales, posuere nisi vel, interdum urna. Suspendisse vel massa vel nulla malesuada eleifend. Suspendisse pretium ligula elit, et auctor mi aliquet vestibulum. Phasellus vitae pharetra lorem, quis cursus mi. Ut enim lectus, malesuada sed tempor a, rhoncus sed eros. Morbi posuere felis vitae ligula luctus, et lacinia neque imperdiet.</p>
            <p >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed malesuada euismod dui, nec sodales dolor scelerisque quis. Donec ac eros et urna cursus imperdiet. Quisque tempor ut lacus non tristique. Quisque id pretium justo, nec tincidunt elit. Curabitur vulputate venenatis blandit. Phasellus suscipit interdum sapien, ac aliquet mauris tempor et. Donec id enim velit. Proin ac nunc sodales, posuere nisi vel, interdum urna. Suspendisse vel massa vel nulla malesuada eleifend. Suspendisse pretium ligula elit, et auctor mi aliquet vestibulum. Phasellus vitae pharetra lorem, quis cursus mi. Ut enim lectus, malesuada sed tempor a, rhoncus sed eros. Morbi posuere felis vitae ligula luctus, et lacinia neque imperdiet.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed malesuada euismod dui, nec sodales dolor scelerisque quis. Donec ac eros et urna cursus imperdiet. Quisque tempor ut lacus non tristique. Quisque id pretium justo, nec tincidunt elit. Curabitur vulputate venenatis blandit. Phasellus suscipit interdum sapien, ac aliquet mauris tempor et. Donec id enim velit. Proin ac nunc sodales, posuere nisi vel, interdum urna. Suspendisse vel massa vel nulla malesuada eleifend. Suspendisse pretium ligula elit, et auctor mi aliquet vestibulum. Phasellus vitae pharetra lorem, quis cursus mi. Ut enim lectus, malesuada sed tempor a, rhoncus sed eros. Morbi posuere felis vitae ligula luctus, et lacinia neque imperdiet.</p>
            <h1 id="seccionInfo">Sección informativa</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed malesuada euismod dui, nec sodales dolor scelerisque quis. Donec ac eros et urna cursus imperdiet. Quisque tempor ut lacus non tristique. Quisque id pretium justo, nec tincidunt elit. Curabitur vulputate venenatis blandit. Phasellus suscipit interdum sapien, ac aliquet mauris tempor et. Donec id enim velit. Proin ac nunc sodales, posuere nisi vel, interdum urna. Suspendisse vel massa vel nulla malesuada eleifend. Suspendisse pretium ligula elit, et auctor mi aliquet vestibulum. Phasellus vitae pharetra lorem, quis cursus mi. Ut enim lectus, malesuada sed tempor a, rhoncus sed eros. Morbi posuere felis vitae ligula luctus, et lacinia neque imperdiet.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed malesuada euismod dui, nec sodales dolor scelerisque quis. Donec ac eros et urna cursus imperdiet. Quisque tempor ut lacus non tristique. Quisque id pretium justo, nec tincidunt elit. Curabitur vulputate venenatis blandit. Phasellus suscipit interdum sapien, ac aliquet mauris tempor et. Donec id enim velit. Proin ac nunc sodales, posuere nisi vel, interdum urna. Suspendisse vel massa vel nulla malesuada eleifend. Suspendisse pretium ligula elit, et auctor mi aliquet vestibulum. Phasellus vitae pharetra lorem, quis cursus mi. Ut enim lectus, malesuada sed tempor a, rhoncus sed eros. Morbi posuere felis vitae ligula luctus, et lacinia neque imperdiet.</p>
            <p >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed malesuada euismod dui, nec sodales dolor scelerisque quis. Donec ac eros et urna cursus imperdiet. Quisque tempor ut lacus non tristique. Quisque id pretium justo, nec tincidunt elit. Curabitur vulputate venenatis blandit. Phasellus suscipit interdum sapien, ac aliquet mauris tempor et. Donec id enim velit. Proin ac nunc sodales, posuere nisi vel, interdum urna. Suspendisse vel massa vel nulla malesuada eleifend. Suspendisse pretium ligula elit, et auctor mi aliquet vestibulum. Phasellus vitae pharetra lorem, quis cursus mi. Ut enim lectus, malesuada sed tempor a, rhoncus sed eros. Morbi posuere felis vitae ligula luctus, et lacinia neque imperdiet.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed malesuada euismod dui, nec sodales dolor scelerisque quis. Donec ac eros et urna cursus imperdiet. Quisque tempor ut lacus non tristique. Quisque id pretium justo, nec tincidunt elit. Curabitur vulputate venenatis blandit. Phasellus suscipit interdum sapien, ac aliquet mauris tempor et. Donec id enim velit. Proin ac nunc sodales, posuere nisi vel, interdum urna. Suspendisse vel massa vel nulla malesuada eleifend. Suspendisse pretium ligula elit, et auctor mi aliquet vestibulum. Phasellus vitae pharetra lorem, quis cursus mi. Ut enim lectus, malesuada sed tempor a, rhoncus sed eros. Morbi posuere felis vitae ligula luctus, et lacinia neque imperdiet.</p>
        </section>
        <footer>Desarrollado por G.G.</footer>
    </body>
</html>
